{
  "$schema": "https://typedoc.org/schema.json",
  "emit": "docs",
  "logLevel": "Error",
  "tsconfig": "./typedoc.tsconfig.json",
  "basePath": "./metallurgent0th",
	"externalPattern": ["@foundry/**/*", "@client/**/*", "@common/**/*", "node_modules/**/*"],
	"excludeExternals": true,
  "categorizeByGroup": true,
  "defaultCategory": "Advanced",
  "categoryOrder": ["User", "Advanced", "General", "Internal", "Document", "Foundry API"],
  "compilerOptions": {
    "checkJs": false
  },
  "entryPoints": [ "./metallurgent0th/mu.mjs", "./metallurgent0th/global.d.mts" ],
  "out": "doc/api"
}
